1. 完善银行模拟转账事务操作
	使用存储过程实现用户合法性判断
	in：帐号(string)，密码(string)md5加密
	out：正确与否(boolean/int)
INSERT INTO bank(id,pwd,name) VALUES(id,MD5(password),name);
set random=100;
======================================================
BEGIN
	DECLARE tpwd CHAR(32);
	SET tpwd=NULL;
	SELECT pwd INTO tpwd FROM bank WHERE id=uid;
	SET msg=0;
	IF MD5(upwd)=tpwd THEN
		set msg=1;
	ELSE
		set msg=0;
	END IF;
END
========================================================
parameter:in uid int(8),in upwd char(32),out msg int(12)

